<?php

namespace Database\Seeders;

use App\Enums\TestTiers;
use App\Models\Plan;
use Illuminate\Database\Seeder;

class PlanSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Plan::create([
            'title' => 'БАЗА',
            'tier' => TestTiers::FREE,
            'duration' => 2,
            'price' => 49,
            'description' => 'Для тех, кто делает первые шаги в выборе профессии или направления обучения.',
            'perks' => [
                '3 рекомендованные профессии',
                'Базовая характеристика личности (5 характеристик)',
                'Твои сильные и слабые стороны',
            ],
        ]);

        Plan::create([
            'title' => 'ТОП',
            'tier' => TestTiers::TOP,
            'duration' => 4,
            'price' => 149,
            'prevPrice' => 499,
            'description' => 'Для тех, кто хочет не просто выбрать профессию, но и лучше понять себя, свои качества и потенциал развития.',
            'perks' => [
                '8 профессий, подходящих именно тебе',
                'Полная характеристика личности (8 характеристик)',
                'Твои сильные и слабые стороны',
                'Рекомендации по личностному росту',
                'Без ограничений на прохождение',
            ],
        ]);

        Plan::create([
            'title' => 'ПРЕМИУМ',
            'tier' => TestTiers::PREMIUM,
            'duration' => 6,
            'price' => 349,
            'prevPrice' => 999,
            'description' => 'Для тех, кто хочет глубоко проанализировать себя, определить путь к идеальной профессии и составить план личностного роста.',
            'perks' => [
                '10 рекомендованных профессий',
                'Расширенная характеристика личности (10 характеристик)',
                'Твои сильные и слабые стороны',
                'Рекомендации по личностному росту',
                'Анализ интеллектуальных способностей',
                'Рекомендации по усилению слабых сторон',
                'Рекомендации по достижению лучшей профессии',
                'Без ограничений на прохождение',
            ],
        ]);
    }
}
